{
  "name": "Portable Objection!!!",
  "short_name": "Objection",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00B0FF",
  "icons": [
    {
      "src": "img/badge.png",
      "sizes": "220x220",
      "type": "image/png"
    }
  ]
}
